#[MYSQL]

DOMAIN_NAME=sydauria.42.fr
SITE_TITLE=Inception

MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=Tuconnais42
MYSQL_ROOT_NEW_PASSWORD=Tuconnaislavmclc42
ADMIN_USER=sydauria
ADMIN_PASSWORD=Tuconnais42
ADMIN_MAIL=sydauria@student.42.fr


USER1_LOGIN=corrector
USER1_PASSWORD=corrector42
USER1_MAIL=corrector@student.42.fr